# WinSize4

./: .gitignore  ClsCurrentScreens.cs  ClsCurrentWindows.cs  ClsDebug.cs  ClsSavedScreens.cs  ClsSavedWindows.cs  ClsScreenList.cs  ClsScreens.cs  ClsSettings.cs  ClsWindowGetter.cs  ClsWindowProps.cs  ClsWindows.cs  IgnoreChildWindows.txt  Program.cs  README.md  WinSize4.csproj  WinSize4.sln  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmScreens.Designer.cs  frmScreens.cs  frmScreens.resx
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
